urlMongo=mongodb://root:123456@localhost:27017/?authMechanism=DEFAULT
port=8000
env=development
baseUrlSat=https://utilidades.vmartinez84.xyz/api/Rfc
#baseUrlSat=http://localhost:8500/api/Rfc
baseUrlClabe=https://utilidades.vmartinez84.xyz/api/Clabes/